# BackupR

./: .gitignore  BackupR.sln  README.md
BackupR/: BackupR.csproj  Dockerfile  Program.cs  docker-compose.yml  nlog.config
BackupR/Examples/: .gitignore  docker-compose.yml  docker-fs.json  docker-ftp.json  fs-docker.json  fs.json  ftp-config.json  ftp-docker.json  ftp.json  mariadb.json  sftp.json
BackupR/Lib/: Container.cs  Helper.cs  IConfig.cs  IConfigBackup.cs  IConfigContainer.cs  Resolver.cs
BackupR/Lib/Backups/: Backup.cs  CommandBackup.cs  FolderBackup.cs  MysqlBackup.cs  TarBackup.cs
BackupR/Lib/Config/: IBackup.cs  IBackupConfig.cs  ICommandBackup.cs  IConfig.cs  IConfigBackup.cs  IConfigContainer.cs  IContainerConfig.cs  IFolderBackup.cs  IMysqlBackup.cs  IMysqlBackupOptions.cs  ITarBackup.cs
BackupR/Lib/Configs/: IConfig.cs  IProvider.cs
BackupR/Lib/Contracts/: IBackupTask.cs  IConfig.cs  IContainer.cs  IItem.cs  IOptions.cs  IProvider.cs
BackupR/Lib/Exceptions/: BackupException.cs  BaseException.cs  ProviderException.cs
BackupR/Lib/Extensions/: ContainerExtensions.cs  ProviderExtensions.cs
BackupR/Lib/Filesystem/: FsContainer.cs  FsItem.cs  FsProvider.cs  IFsConfig.cs
BackupR/Lib/Ftp/: FtpConfig.cs  FtpContainer.cs  FtpItem.cs  FtpProvider.cs  IFtpConfig.cs
BackupR/Lib/ProviderExtensions/: ProviderExtensions.cs
BackupR/Lib/Providers/: FsContainer.cs  FsItem.cs  FsProvider.cs  FtpContainer.cs  FtpItem.cs  FtpProvider.cs  IFsConfig.cs  IFtpConfig.cs  ISftpConfig.cs  SftpContainer.cs  SftpItem.cs  SftpProvider.cs
BackupR/Lib/State/: IBackupState.cs  ICleanupState.cs  IState.cs  StateManager.cs
BackupR/Lib/StateManagement/: BackupState.cs  BackupTask.cs  CleanupState.cs  CleanupTask.cs  CommandState.cs  State.cs  StateManager.cs  StateTask.cs  StateTimer.cs
BackupR/Properties/: launchSettings.json
BackupR/Test/: TestOptions.cs  TestVerb.cs
BackupR/Verbs/: BackupOptions.cs  BackupVerb.cs  CleanupOptions.cs  CleanupVerb.cs
BackupR/Verbs/Backup/: BackupOptions.cs  BackupVerb.cs
BackupR/Verbs/Cleanup/: CleanupOptions.cs  CleanupVerb.cs
