<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tekook.BackupR</RootNamespace>
    <StartupObject>Tekook.BackupR.Program</StartupObject>
    <AssemblyName>BackupR</AssemblyName>
    <Version>0.0.2</Version>
    <Description>Backup Generator and Manager</Description>
    <Copyright>Julian Tekook 2020-2024</Copyright>
    <PackageProjectUrl>https://github.com/tekook/BackupR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tekook/BackupR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>backupr,backup,manager,generator,backupcreator</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Julian Tekook</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manager\**" />
    <EmbeddedResource Remove="Manager\**" />
    <None Remove="Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="Tekook.VerbR" Version="0.0.3" />
    <PackageReference Include="Tekook.VerbR.Resolvers" Version="0.0.3" />
    <PackageReference Include="Tekook.VerbR.Validators" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\mariadb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\fs-docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\sftp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ftp-docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\fs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ftp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
